; -- moeart - maid-chan --

; -- php options --
; performance
expose_php = 0
memory_limit = 384M
post_max_size = 8M
max_execution_time = 30
max_input_time = 60

; session
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; security
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize = 2M

; general
date.timezone = Asia/Shanghai
