; -- moeart - maid-chan --

; -- hhvm specific --
pid = /var/run/hhvm/pid
hhvm.profile_hw_enable = false
hhvm.max_hot_text_huge_pages = 0
hhvm.server.port = 9000
;hhvm.server.file_socket = /var/run/hhvm/sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true

hhvm.mysql.typed_results = false
hhvm.check_sym_link = 1
hhvm.jit_enable_rename_function = true
auto_prepend_file = /etc/hhvm/disable_functions.php
