[www]
; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

; Specify the nice(2) priority to apply to the pool processes (only if set)
; process.priority = -19

; Choose how the process manager will control the number of child processes.
;   static  - a fixed number (pm.max_children) of child processes;
;   dynamic - the number of child processes are set dynamically based on the
;  ondemand - no children are created at startup. Children will be forked when
pm = ondemand
pm.max_children = 10
pm.max_requests = 500

;dynamic
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3

;ondemand
pm.process_idle_timeout = 5s;

